export const brandLogo = (
  <svg
    width="40"
    height="40"
    viewBox="0 0 40 40"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle cx="20" cy="20" r="20" fill="#0067F4" />
    <path
      d="M10.708 22.2584H8.00069C7.98881 23.083 8.1313 23.7952 8.42816 24.3949C8.72501 24.9946 9.1228 25.4882 9.62152 25.8755C10.1321 26.2628 10.714 26.544 11.367 26.7189C12.032 26.9063 12.7148 27 13.4153 27C14.2822 27 15.0421 26.8938 15.6952 26.6814C16.3602 26.469 16.9123 26.1754 17.3517 25.8005C17.8029 25.4132 18.1413 24.9572 18.3669 24.4324C18.5925 23.9076 18.7053 23.3391 18.7053 22.7269C18.7053 21.9772 18.551 21.365 18.2422 20.8902C17.9454 20.4029 17.5891 20.0156 17.1736 19.7282C16.758 19.4409 16.3364 19.2347 15.9089 19.1098C15.4933 18.9723 15.1668 18.8786 14.9293 18.8286C14.1337 18.6162 13.4866 18.4413 12.9879 18.3039C12.501 18.1664 12.1151 18.029 11.8301 17.8916C11.557 17.7541 11.373 17.6042 11.278 17.4418C11.183 17.2793 11.1355 17.0669 11.1355 16.8046C11.1355 16.5172 11.1949 16.2798 11.3136 16.0924C11.4323 15.905 11.5808 15.7488 11.7589 15.6238C11.9489 15.4989 12.1567 15.4114 12.3823 15.3614C12.6079 15.3115 12.8335 15.2865 13.0591 15.2865C13.4035 15.2865 13.7181 15.3177 14.0031 15.3802C14.3 15.4427 14.5612 15.5489 14.7868 15.6988C15.0124 15.8487 15.1905 16.0549 15.3212 16.3173C15.4637 16.5797 15.5468 16.9108 15.5705 17.3106H18.2779C18.2779 16.5359 18.1354 15.88 17.8504 15.3427C17.5773 14.7929 17.2032 14.3431 16.7283 13.9933C16.2533 13.6435 15.7071 13.3936 15.0896 13.2436C14.484 13.0812 13.8488 13 13.1838 13C12.6138 13 12.0439 13.0812 11.4739 13.2436C10.9039 13.4061 10.3933 13.656 9.94213 13.9933C9.4909 14.3307 9.1228 14.7555 8.83782 15.2677C8.56471 15.7675 8.42816 16.361 8.42816 17.0482C8.42816 17.6604 8.53503 18.1852 8.74876 18.6225C8.97437 19.0473 9.26529 19.4034 9.62152 19.6908C9.97775 19.9781 10.3815 20.2155 10.8327 20.4029C11.2839 20.5779 11.747 20.7278 12.222 20.8527C12.6851 20.9902 13.1422 21.1151 13.5935 21.2276C14.0447 21.34 14.4484 21.4712 14.8046 21.6212C15.1609 21.7711 15.4458 21.9585 15.6596 22.1834C15.8852 22.4083 15.998 22.7019 15.998 23.0643C15.998 23.4016 15.9149 23.6827 15.7486 23.9076C15.5824 24.12 15.3746 24.2887 15.1252 24.4137C14.8759 24.5386 14.6087 24.6261 14.3237 24.676C14.0387 24.7135 13.7716 24.7323 13.5222 24.7323C13.1541 24.7323 12.7979 24.6885 12.4535 24.6011C12.1092 24.5011 11.8064 24.3574 11.5452 24.17C11.2958 23.9701 11.0939 23.714 10.9396 23.4016C10.7852 23.0892 10.708 22.7082 10.708 22.2584Z"
      fill="white"
    />
    <path
      d="M21.2597 13.3186V26.7001H24.0561V20.9277H29.2036V26.7001H32V13.3186H29.2036V18.4538H24.0561V13.3186H21.2597Z"
      fill="white"
    />
  </svg>
)

export const sharq = (
  <svg
    width="90"
    height="20"
    viewBox="0 0 90 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M9.15483 4.63778H12.1023C12.0597 2.04545 9.92898 0.255681 6.69034 0.255681C3.50142 0.255681 1.16477 2.01705 1.17898 4.65909C1.17188 6.80398 2.68466 8.03267 5.14205 8.62216L6.72585 9.01989C8.30966 9.40341 9.19034 9.85795 9.19744 10.8381C9.19034 11.9034 8.18182 12.6278 6.61932 12.6278C5.02131 12.6278 3.87074 11.8892 3.77131 10.4332H0.795455C0.87358 13.5795 3.125 15.206 6.65483 15.206C10.206 15.206 12.294 13.5085 12.3011 10.8452C12.294 8.4233 10.4688 7.13778 7.94034 6.5696L6.63352 6.2571C5.36932 5.96591 4.31108 5.49716 4.33239 4.45312C4.33239 3.51562 5.16335 2.8267 6.66903 2.8267C8.1392 2.8267 9.04119 3.49432 9.15483 4.63778ZM17.2184 8.69318C17.2255 7.28693 18.0849 6.46307 19.3207 6.46307C20.5494 6.46307 21.2738 7.25142 21.2667 8.59375V15H24.2923V8.05398C24.2994 5.49716 22.7937 3.94886 20.521 3.94886C18.8662 3.94886 17.7582 4.73011 17.261 6.01562H17.1332V0.454545H14.1929V15H17.2184V8.69318ZM29.6641 15.206C31.2763 15.206 32.3204 14.5028 32.853 13.4872H32.9383V15H35.8076V7.64205C35.8076 5.04261 33.6059 3.94886 31.1769 3.94886C28.5633 3.94886 26.8445 5.19886 26.4255 7.1875L29.2238 7.41477C29.4297 6.69034 30.0761 6.15767 31.1627 6.15767C32.1925 6.15767 32.782 6.67614 32.782 7.57102V7.61364C32.782 8.31676 32.0363 8.40909 30.14 8.59375C27.9809 8.79261 26.042 9.51705 26.042 11.9531C26.042 14.1122 27.5832 15.206 29.6641 15.206ZM30.5306 13.1179C29.6002 13.1179 28.9326 12.6847 28.9326 11.8537C28.9326 11.0014 29.6357 10.5824 30.7011 10.4332C31.3616 10.3409 32.4411 10.1847 32.8033 9.94318V11.1009C32.8033 12.2443 31.8587 13.1179 30.5306 13.1179ZM38.0349 15H41.0605V8.82812C41.0605 7.4858 42.0406 6.5625 43.3758 6.5625C43.7948 6.5625 44.3701 6.63352 44.6542 6.72585V4.04119C44.3843 3.97727 44.0079 3.93466 43.7025 3.93466C42.4809 3.93466 41.4795 4.64489 41.0818 5.99432H40.9681V4.09091H38.0349V15ZM56.3329 19.0909V4.09091H53.3499V5.9233H53.215C52.8101 5.03551 51.9365 3.94886 50.1113 3.94886C47.7178 3.94886 45.6937 5.80966 45.6937 9.55966C45.6937 13.2102 47.6326 15.1776 50.1184 15.1776C51.8797 15.1776 52.7959 14.1619 53.215 13.2528H53.3073V19.0909H56.3329ZM53.3712 9.54545C53.3712 11.4915 52.5331 12.7699 51.0772 12.7699C49.5928 12.7699 48.7831 11.4489 48.7831 9.54545C48.7831 7.65625 49.5786 6.35653 51.0772 6.35653C52.5473 6.35653 53.3712 7.59943 53.3712 9.54545ZM62.6465 2.99006H67.0996V15H70.1394V2.99006H74.5925V0.454545H62.6465V2.99006ZM79.0677 0.454545H75.6515L80.6728 15H84.6359L89.6501 0.454545H86.241L82.7182 11.5057H82.5833L79.0677 0.454545Z"
      fill="black"
    />
  </svg>
)
export const IncomeIcon = () => (
  <svg
    width="18"
    height="18"
    viewBox="0 0 18 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M8.99996 0.666748C4.39996 0.666748 0.666626 4.40008 0.666626 9.00008C0.666626 13.6001 4.39996 17.3334 8.99996 17.3334C13.6 17.3334 17.3333 13.6001 17.3333 9.00008C17.3333 4.40008 13.6 0.666748 8.99996 0.666748ZM4.41663 6.50008L7.33329 3.58341L10.25 6.50008H8.16663V9.83342H6.49996V6.50008H4.41663ZM13.5833 11.5001L10.6666 14.4167L7.74996 11.5001H9.83329V8.16675H11.5V11.5001H13.5833Z"
      fill="#6E7C87"
    />
  </svg>
)
export const ContentCopy = () => (
  <svg
    width="13"
    height="16"
    viewBox="0 0 13 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M9.66671 0.666748H1.66671C0.933374 0.666748 0.333374 1.26675 0.333374 2.00008V11.3334H1.66671V2.00008H9.66671V0.666748ZM11.6667 3.33341H4.33337C3.60004 3.33341 3.00004 3.93341 3.00004 4.66675V14.0001C3.00004 14.7334 3.60004 15.3334 4.33337 15.3334H11.6667C12.4 15.3334 13 14.7334 13 14.0001V4.66675C13 3.93341 12.4 3.33341 11.6667 3.33341ZM11.6667 14.0001H4.33337V4.66675H11.6667V14.0001Z"
      fill="#6E7C87"
    />
  </svg>
)

export const ArrowForward = () => (
  <svg
    width="6"
    height="10"
    viewBox="0 0 6 10"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M0.24375 8.57292L3.47708 5.33958L0.24375 2.10625C-0.08125 1.78125 -0.08125 1.25625 0.24375 0.931251C0.56875 0.606251 1.09375 0.606251 1.41875 0.931251L5.24375 4.75625C5.56875 5.08125 5.56875 5.60625 5.24375 5.93125L1.41875 9.75625C1.09375 10.0812 0.56875 10.0812 0.24375 9.75625C-0.0729167 9.43125 -0.08125 8.89792 0.24375 8.57292Z"
      fill="#84919A"
    />
  </svg>
)

export const TypesOfEntity1 = () => (
  <svg
    width="56"
    height="56"
    viewBox="0 0 56 56"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect width="56" height="56" rx="12" fill="#FF830B" fill-opacity="0.15" />
    <path
      d="M22.1667 25.6667H18.6667V33.8334H22.1667V25.6667Z"
      fill="#FF830B"
    />
    <path d="M29.75 25.6667H26.25V33.8334H29.75V25.6667Z" fill="#FF830B" />
    <path
      d="M39.6667 36.1667H16.3333V39.6667H39.6667V36.1667Z"
      fill="#FF830B"
    />
    <path
      d="M37.3333 25.6667H33.8333V33.8334H37.3333V25.6667Z"
      fill="#FF830B"
    />
    <path
      d="M28 15.1667L16.3333 21.0001V23.3334H39.6667V21.0001L28 15.1667Z"
      fill="#FF830B"
    />
  </svg>
)
export const TypesOfEntity2 = () => (
  <svg
    width="56"
    height="56"
    viewBox="0 0 56 56"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect width="56" height="56" rx="12" fill="#8086FF" fill-opacity="0.15" />
    <path
      d="M37.3333 20.9999H32.6667V18.6666C32.6667 17.3716 31.6283 16.3333 30.3333 16.3333H25.6667C24.3717 16.3333 23.3333 17.3716 23.3333 18.6666V20.9999H18.6667C17.3717 20.9999 16.345 22.0383 16.345 23.3333L16.3333 36.1666C16.3333 37.4616 17.3717 38.4999 18.6667 38.4999H37.3333C38.6283 38.4999 39.6667 37.4616 39.6667 36.1666V23.3333C39.6667 22.0383 38.6283 20.9999 37.3333 20.9999ZM30.3333 20.9999H25.6667V18.6666H30.3333V20.9999Z"
      fill="#8086FF"
    />
  </svg>
)
export const TypesOfEntity3 = () => (
  <svg
    width="56"
    height="56"
    viewBox="0 0 56 56"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect width="56" height="56" rx="12" fill="#C479F3" fill-opacity="0.15" />
    <path
      d="M36.1667 17.5H19.8333C18.55 17.5 17.5 18.55 17.5 19.8333V36.1667C17.5 37.45 18.55 38.5 19.8333 38.5H36.1667C37.45 38.5 38.5 37.45 38.5 36.1667V19.8333C38.5 18.55 37.45 17.5 36.1667 17.5ZM24.5 33.8333H22.1667V28H24.5V33.8333ZM29.1667 33.8333H26.8333V30.3333H29.1667V33.8333ZM29.1667 28H26.8333V25.6667H29.1667V28ZM33.8333 33.8333H31.5V22.1667H33.8333V33.8333Z"
      fill="#A23FEE"
    />
  </svg>
)
export const TypesOfEntity4 = () => (
  <svg
    width="56"
    height="56"
    viewBox="0 0 56 56"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect width="56" height="56" rx="12" fill="#F8DD4E" fill-opacity="0.2" />
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M33.4483 29.3184C35.0466 30.4034 36.1666 31.8734 36.1666 33.8334V37.3334H40.8333V33.8334C40.8333 31.29 36.6683 29.785 33.4483 29.3184Z"
      fill="#D29404"
    />
    <path
      d="M24.5 28.0001C27.0773 28.0001 29.1666 25.9107 29.1666 23.3334C29.1666 20.7561 27.0773 18.6667 24.5 18.6667C21.9227 18.6667 19.8333 20.7561 19.8333 23.3334C19.8333 25.9107 21.9227 28.0001 24.5 28.0001Z"
      fill="#D29404"
    />
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M31.5 28.0001C34.0783 28.0001 36.1666 25.9117 36.1666 23.3334C36.1666 20.7551 34.0783 18.6667 31.5 18.6667C30.9516 18.6667 30.4383 18.7834 29.9483 18.9467C30.9166 20.1484 31.5 21.6767 31.5 23.3334C31.5 24.9901 30.9166 26.5184 29.9483 27.7201C30.4383 27.8834 30.9516 28.0001 31.5 28.0001Z"
      fill="#D29404"
    />
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M24.5 29.1667C21.385 29.1667 15.1667 30.7301 15.1667 33.8334V37.3334H33.8333V33.8334C33.8333 30.7301 27.615 29.1667 24.5 29.1667Z"
      fill="#D29404"
    />
  </svg>
)
export const XIcon = () => (
  <svg
    width="40"
    height="40"
    viewBox="0 0 40 40"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect width="40" height="40" rx="6" fill="#FFEFEB" />
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M14.293 14.2936C14.4805 14.1061 14.7348 14.0008 15 14.0008C15.2652 14.0008 15.5195 14.1061 15.707 14.2936L20 18.5866L24.293 14.2936C24.3852 14.1981 24.4956 14.1219 24.6176 14.0695C24.7396 14.0171 24.8708 13.9895 25.0036 13.9883C25.1364 13.9872 25.2681 14.0125 25.391 14.0627C25.5139 14.113 25.6255 14.1873 25.7194 14.2812C25.8133 14.3751 25.8875 14.4867 25.9378 14.6096C25.9881 14.7325 26.0134 14.8642 26.0123 14.997C26.0111 15.1298 25.9835 15.261 25.9311 15.383C25.8787 15.505 25.8025 15.6153 25.707 15.7076L21.414 20.0006L25.707 24.2936C25.8892 24.4822 25.99 24.7348 25.9877 24.997C25.9854 25.2592 25.8802 25.51 25.6948 25.6954C25.5094 25.8808 25.2586 25.986 24.9964 25.9882C24.7342 25.9905 24.4816 25.8897 24.293 25.7076L20 21.4146L15.707 25.7076C15.5184 25.8897 15.2658 25.9905 15.0036 25.9882C14.7414 25.986 14.4906 25.8808 14.3052 25.6954C14.1198 25.51 14.0146 25.2592 14.0123 24.997C14.01 24.7348 14.1108 24.4822 14.293 24.2936L18.586 20.0006L14.293 15.7076C14.1055 15.52 14.0002 15.2657 14.0002 15.0006C14.0002 14.7354 14.1055 14.4811 14.293 14.2936Z"
      fill="#F76659"
    />
  </svg>
)
export const DocumentIcon = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#clip0_4312:25693)">
      <path
        d="M17.2266 5.63379V19.1952C17.2266 19.6398 16.8672 20 16.4236 20H3.57641C3.13277 20 2.77344 19.6398 2.77344 19.1952V0.804844C2.77344 0.360156 3.13277 0 3.57641 0H11.6059L17.2266 5.63379Z"
        fill="#2196F3"
      />
      <path
        d="M16.0223 4.42578V19.1944C16.0223 19.639 15.6629 19.9992 15.2193 19.9992H16.4237C16.8673 19.9992 17.2267 19.6391 17.2267 19.1944V5.63301L16.0223 4.42578Z"
        fill="#1E88E5"
      />
      <path
        d="M17.2267 5.63379H12.409C11.9655 5.63379 11.606 5.27344 11.606 4.82895V0L17.2267 5.63379Z"
        fill="#90CAF9"
      />
      <path
        d="M13.9236 9.75805H6.07647C5.74311 9.75805 5.47284 9.48781 5.47284 9.15441C5.47284 8.82105 5.74307 8.55078 6.07647 8.55078H13.9235C14.2569 8.55078 14.5272 8.82102 14.5272 9.15441C14.5272 9.48777 14.2569 9.75805 13.9236 9.75805Z"
        fill="#FAFAFA"
      />
      <path
        d="M13.9236 12.1721H6.07647C5.74311 12.1721 5.47284 11.9019 5.47284 11.5685C5.47284 11.2351 5.74307 10.9648 6.07647 10.9648H13.9235C14.2569 10.9648 14.5272 11.2351 14.5272 11.5685C14.5272 11.9018 14.2569 12.1721 13.9236 12.1721Z"
        fill="#FAFAFA"
      />
      <path
        d="M13.9236 14.5862H6.07647C5.74311 14.5862 5.47284 14.3159 5.47284 13.9825C5.47284 13.6492 5.74307 13.3789 6.07647 13.3789H13.9235C14.2569 13.3789 14.5272 13.6491 14.5272 13.9825C14.5272 14.3159 14.2569 14.5862 13.9236 14.5862Z"
        fill="#FAFAFA"
      />
      <path
        d="M10.5433 17.0022H6.07647C5.74311 17.0022 5.47284 16.732 5.47284 16.3986C5.47284 16.0652 5.74307 15.7949 6.07647 15.7949H10.5433C10.8766 15.7949 11.1469 16.0652 11.1469 16.3986C11.1469 16.732 10.8767 17.0022 10.5433 17.0022Z"
        fill="#FAFAFA"
      />
    </g>
    <defs>
      <clipPath id="clip0_4312:25693">
        <rect width="20" height="20" fill="white" />
      </clipPath>
    </defs>
  </svg>
)
