import { useEffect, useMemo, useState } from "react"
import ReactMapGL, { Source, Layer } from "react-map-gl"
import { Editor } from "react-map-gl-draw"
import MapTypeControls from "./controls/MapTypeControls"
import MapZoomControls from "./controls/MapZoomControls"
import { getFeatureStyle } from "./style"
import axios from "../../utils/axios"
import { centroid } from "@turf/turf"
import {mapboxToken} from "../../config/defaultSettings"

// const cooor2 = {
//   _id: "oregon",
//   type: "Feature",
//   properties: {
//     name: "Oregon",
//     abbreviation: "OR",
//     capital: "Salem",
//     city: "Portland",
//     population: 3930065,
//     area: 254800,
//     waterarea: 6193,
//     landarea: 248608,
//     houseseats: 5,
//     statehood: "1859-02-14",
//     group: "US States",
//   },
//   geometry: {
//     coordinates: [
//       [
//         [-121.908267, 45.654399],
//         [-121.900858, 45.662009],
//         [-121.901855, 45.670716],
//         [-121.867167, 45.693277],
//         [-121.820055, 45.704649],
//         [-121.811304, 45.706761],
//         [-121.735104, 45.694039],
//         [-121.707358, 45.694809],
//         [-121.626185, 45.705915],
//         [-121.533106, 45.726541],
//         [-121.522392, 45.724677],
//         [-121.462849, 45.701367],
//         [-121.441045, 45.69727],
//         [-121.423592, 45.69399],
//         [-121.401739, 45.692887],
//         [-121.372574, 45.703111],
//         [-121.33777, 45.704949],
//         [-121.312198, 45.699925],
//         [-121.215779, 45.671238],
//         [-121.200367, 45.649829],
//         [-121.195233, 45.629513],
//         [-121.086675, 45.646667],
//         [-121.06437, 45.652549],
//         [-120.943977, 45.656445],
//         [-120.915876, 45.641345],
//         [-120.870042, 45.661242],
//         [-120.855674, 45.671545],
//         [-120.788872, 45.686246],
//         [-120.68937, 45.715847],
//         [-120.668869, 45.730147],
//         [-120.653559, 45.737237],
//         [-120.634968, 45.745847],
//         [-120.591166, 45.746547],
//         [-120.559465, 45.738348],
//         [-120.521964, 45.709848],
//         [-120.505863, 45.700048],
//         [-120.482362, 45.694449],
//         [-120.40396, 45.699249],
//         [-120.210754, 45.725951],
//         [-120.170453, 45.761951],
//         [-120.141352, 45.773152],
//         [-120.001148, 45.811902],
//         [-119.999506, 45.812199],
//         [-119.868135, 45.835962],
//         [-119.802655, 45.84753],
//         [-119.772927, 45.845578],
//         [-119.669877, 45.856867],
//         [-119.623393, 45.905639],
//         [-119.600549, 45.919581],
//         [-119.571584, 45.925456],
//         [-119.524632, 45.908605],
//         [-119.487829, 45.906307],
//         [-119.432067, 45.913629],
//         [-119.37613, 45.920974],
//         [-119.322509, 45.933183],
//         [-119.25715, 45.939926],
//         [-119.225745, 45.932725],
//         [-119.19553, 45.92787],
//         [-119.169496, 45.927603],
//         [-119.12612, 45.932859],
//         [-119.093221, 45.942745],
//         [-119.027056, 45.969134],
//         [-119.008558, 45.97927],
//         [-118.987129, 45.999855],
//         [-118.67787, 46.000935],
//         [-118.658717, 46.000955],
//         [-118.639332, 46.000994],
//         [-118.637725, 46.00097],
//         [-118.579906, 46.000818],
//         [-118.57571, 46.000718],
//         [-118.569392, 46.000773],
//         [-118.537119, 46.00084],
//         [-118.497027, 46.00062],
//         [-118.470756, 46.000632],
//         [-118.37836, 46.000574],
//         [-118.36779, 46.000622],
//         [-118.314982, 46.000453],
//         [-118.256368, 46.000439],
//         [-118.25253, 46.000459],
//         [-118.236584, 46.000418],
//         [-118.228941, 46.000421],
//         [-118.131019, 46.00028],
//         [-118.126197, 46.000282],
//         [-117.996911, 46.000787],
//         [-117.977766, 46.000695],
//         [-117.603163, 45.998887],
//         [-117.504833, 45.998317],
//         [-117.48013, 45.99787],
//         [-117.480103, 45.99787],
//         [-117.47536, 45.997855],
//         [-117.475148, 45.997893],
//         [-117.216731, 45.998356],
//         [-117.214534, 45.99832],
//         [-117.212616, 45.998321],
//         [-116.915989, 45.995413],
//         [-116.875125, 45.9422],
//         [-116.866544, 45.916958],
//         [-116.857254, 45.904159],
//         [-116.796418, 45.853807],
//         [-116.789099, 45.847749],
//         [-116.633377, 45.784681],
//         [-116.59421, 45.77908],
//         [-116.54809, 45.752364],
//         [-116.535698, 45.734231],
//         [-116.538014, 45.714929],
//         [-116.535396, 45.691734],
//         [-116.528272, 45.681473],
//         [-116.510938, 45.668114],
//         [-116.48912, 45.65114],
//         [-116.471504, 45.628467],
//         [-116.463504, 45.615785],
//         [-116.463635, 45.602785],
//         [-116.481208, 45.580597],
//         [-116.553473, 45.499107],
//         [-116.673793, 45.321511],
//         [-116.691197, 45.269245],
//         [-116.696047, 45.254679],
//         [-116.709536, 45.203015],
//         [-116.729607, 45.142091],
//         [-116.783902, 45.079022],
//         [-116.845369, 45.017059],
//         [-116.858277, 44.978008],
//         [-116.850737, 44.958113],
//         [-116.844653, 44.949338],
//         [-116.835702, 44.940633],
//         [-116.83199, 44.933007],
//         [-116.852427, 44.887577],
//         [-116.891463, 44.840531],
//         [-116.931499, 44.792281],
//         [-117.016216, 44.755572],
//         [-117.03827, 44.748179],
//         [-117.044217, 44.74514],
//         [-117.062273, 44.727143],
//         [-117.095868, 44.664737],
//         [-117.1159, 44.623339],
//         [-117.144161, 44.545647],
//         [-117.149242, 44.536151],
//         [-117.156489, 44.528312],
//         [-117.208454, 44.485928],
//         [-117.214889, 44.466901],
//         [-117.189769, 44.336585],
//         [-117.191546, 44.329621],
//         [-117.194827, 44.31054],
//         [-117.196597, 44.30228],
//         [-117.197506, 44.29728],
//         [-117.197777, 44.295789],
//         [-117.196597, 44.287529],
//         [-117.190107, 44.273958],
//         [-117.170342, 44.25889],
//         [-117.041144, 44.243653],
//         [-117.03317, 44.248192],
//         [-117.027558, 44.248881],
//         [-116.98687, 44.245477],
//         [-116.975905, 44.242844],
//         [-116.902752, 44.179467],
//         [-116.895757, 44.171267],
//         [-116.894083, 44.160191],
//         [-116.895931, 44.154295],
//         [-116.897145, 44.152537],
//         [-116.931719, 44.102474],
//         [-116.935301, 43.988616],
//         [-116.961535, 43.918388],
//         [-116.979186, 43.879973],
//         [-116.982482, 43.872799],
//         [-116.996504, 43.864714],
//         [-117.026634, 43.808104],
//         [-117.026651, 43.733935],
//         [-117.026841, 43.732905],
//         [-117.026725, 43.714815],
//         [-117.026825, 43.706193],
//         [-117.026586, 43.683001],
//         [-117.026623, 43.680865],
//         [-117.026717, 43.675523],
//         [-117.026661, 43.664385],
//         [-117.026705, 43.631659],
//         [-117.026905, 43.62488],
//         [-117.027001, 43.621032],
//         [-117.026937, 43.617614],
//         [-117.026789, 43.610669],
//         [-117.02676, 43.601912],
//         [-117.026824, 43.600357],
//         [-117.026889, 43.596033],
//         [-117.026922, 43.593632],
//         [-117.026774, 43.578674],
//         [-117.026746, 43.577526],
//         [-117.026652, 43.025128],
//         [-117.026683, 43.024876],
//         [-117.026253, 42.807447],
//         [-117.026303, 42.80717],
//         [-117.026331, 42.807015],
//         [-117.026222, 42.000252],
//         [-118.197189, 41.996995],
//         [-118.775869, 41.992692],
//         [-118.777228, 41.992671],
//         [-119.324182, 41.994278],
//         [-119.360177, 41.994384],
//         [-119.790087, 41.997544],
//         [-119.986678, 41.995842],
//         [-119.999168, 41.99454],
//         [-120.286424, 41.993058],
//         [-120.326005, 41.993122],
//         [-120.692219, 41.993677],
//         [-120.693941, 41.993676],
//         [-120.879481, 41.993781],
//         [-121.035195, 41.993323],
//         [-121.154347, 41.996352],
//         [-121.334385, 41.996655],
//         [-121.335734, 41.996518],
//         [-121.340517, 41.99622],
//         [-121.360253, 41.99668],
//         [-121.376101, 41.997026],
//         [-121.434977, 41.997022],
//         [-121.43961, 41.99708],
//         [-121.44754, 41.997169],
//         [-121.52025, 41.997983],
//         [-121.580865, 41.998668],
//         [-121.675348, 42.000351],
//         [-121.689159, 42.000584],
//         [-121.705045, 42.000766],
//         [-121.708199, 42.000815],
//         [-122.001119, 42.004017],
//         [-122.155408, 42.007429],
//         [-122.156666, 42.007384],
//         [-122.160438, 42.007637],
//         [-122.161328, 42.007637],
//         [-122.289527, 42.007764],
//         [-122.289533, 42.007764],
//         [-122.378193, 42.009518],
//         [-122.501135, 42.00846],
//         [-122.634739, 42.004858],
//         [-123.001152, 42.003],
//         [-123.045254, 42.003049],
//         [-123.154908, 42.008036],
//         [-123.230762, 42.003845],
//         [-123.230764, 42.003845],
//         [-123.347562, 41.999108],
//         [-123.49883, 42.000525],
//         [-123.498896, 42.000474],
//         [-123.501997, 42.000527],
//         [-123.518075, 42.000436],
//         [-123.624554, 41.999837],
//         [-123.821472, 41.995473],
//         [-124.086661, 41.996869],
//         [-124.087827, 41.996891],
//         [-124.100216, 41.996842],
//         [-124.100921, 41.996956],
//         [-124.211605, 41.99846],
//         [-124.214213, 42.005939],
//         [-124.270464, 42.045553],
//         [-124.287374, 42.046016],
//         [-124.299649, 42.051736],
//         [-124.314289, 42.067864],
//         [-124.34101, 42.092929],
//         [-124.356229, 42.114952],
//         [-124.357122, 42.118016],
//         [-124.351535, 42.129796],
//         [-124.351784, 42.134965],
//         [-124.355696, 42.141964],
//         [-124.361563, 42.143767],
//         [-124.366028, 42.152343],
//         [-124.366832, 42.15845],
//         [-124.363389, 42.158588],
//         [-124.360318, 42.162272],
//         [-124.361009, 42.180752],
//         [-124.367751, 42.188321],
//         [-124.373175, 42.190218],
//         [-124.374949, 42.193129],
//         [-124.376215, 42.196381],
//         [-124.375553, 42.20882],
//         [-124.377762, 42.218809],
//         [-124.383633, 42.22716],
//         [-124.410982, 42.250547],
//         [-124.411534, 42.254115],
//         [-124.408514, 42.260588],
//         [-124.405148, 42.278107],
//         [-124.410556, 42.307431],
//         [-124.429288, 42.331746],
//         [-124.427222, 42.33488],
//         [-124.425554, 42.351874],
//         [-124.424066, 42.377242],
//         [-124.424863, 42.395426],
//         [-124.428068, 42.420333],
//         [-124.434882, 42.434916],
//         [-124.435105, 42.440163],
//         [-124.422038, 42.461226],
//         [-124.423084, 42.478952],
//         [-124.421381, 42.491737],
//         [-124.399065, 42.539928],
//         [-124.390664, 42.566593],
//         [-124.389977, 42.574758],
//         [-124.400918, 42.597518],
//         [-124.399421, 42.618079],
//         [-124.401177, 42.627192],
//         [-124.413119, 42.657934],
//         [-124.416774, 42.661594],
//         [-124.45074, 42.675798],
//         [-124.451484, 42.677787],
//         [-124.447487, 42.68474],
//         [-124.448418, 42.689909],
//         [-124.473864, 42.732671],
//         [-124.491679, 42.741789],
//         [-124.498473, 42.741077],
//         [-124.499122, 42.738606],
//         [-124.510017, 42.734746],
//         [-124.513368, 42.735068],
//         [-124.514669, 42.736806],
//         [-124.516236, 42.753632],
//         [-124.524439, 42.789793],
//         [-124.536073, 42.814175],
//         [-124.544179, 42.822958],
//         [-124.552441, 42.840568],
//         [-124.500141, 42.917502],
//         [-124.480938, 42.951495],
//         [-124.479344, 42.95497],
//         [-124.462619, 42.99143],
//         [-124.456918, 43.000315],
//         [-124.436198, 43.071312],
//         [-124.432236, 43.097383],
//         [-124.434451, 43.115986],
//         [-124.424113, 43.126859],
//         [-124.401726, 43.184896],
//         [-124.395302, 43.211101],
//         [-124.395607, 43.223908],
//         [-124.38246, 43.270167],
//         [-124.388891, 43.290523],
//         [-124.393988, 43.29926],
//         [-124.400404, 43.302121],
//         [-124.402814, 43.305872],
//         [-124.387642, 43.325968],
//         [-124.373037, 43.338953],
//         [-124.353332, 43.342667],
//         [-124.341587, 43.351337],
//         [-124.315012, 43.388389],
//         [-124.286896, 43.436296],
//         [-124.255609, 43.502172],
//         [-124.233534, 43.55713],
//         [-124.218876, 43.610319],
//         [-124.203028, 43.667825],
//         [-124.204888, 43.673976],
//         [-124.198275, 43.689481],
//         [-124.193455, 43.706085],
//         [-124.168392, 43.808903],
//         [-124.158684, 43.863504],
//         [-124.150267, 43.91085],
//         [-124.142704, 43.958182],
//         [-124.133547, 44.035845],
//         [-124.122406, 44.104442],
//         [-124.125824, 44.12613],
//         [-124.117006, 44.171913],
//         [-124.114424, 44.198164],
//         [-124.115671, 44.206554],
//         [-124.111054, 44.235071],
//         [-124.108945, 44.265475],
//         [-124.109744, 44.270597],
//         [-124.114869, 44.272721],
//         [-124.115953, 44.274641],
//         [-124.115849, 44.276277],
//         [-124.1152, 44.286486],
//         [-124.10907, 44.303707],
//         [-124.108088, 44.309926],
//         [-124.109556, 44.314545],
//         [-124.100587, 44.331926],
//         [-124.092101, 44.370388],
//         [-124.084401, 44.415611],
//         [-124.080989, 44.419728],
//         [-124.071706, 44.423662],
//         [-124.067569, 44.428582],
//         [-124.073941, 44.434481],
//         [-124.079301, 44.430863],
//         [-124.082113, 44.441518],
//         [-124.082061, 44.478171],
//         [-124.084429, 44.486927],
//         [-124.083601, 44.501123],
//         [-124.076387, 44.531214],
//         [-124.067251, 44.60804],
//         [-124.06914, 44.612979],
//         [-124.082326, 44.608861],
//         [-124.084476, 44.611056],
//         [-124.065202, 44.622445],
//         [-124.065008, 44.632504],
//         [-124.058281, 44.658866],
//         [-124.060043, 44.669361],
//         [-124.070394, 44.683514],
//         [-124.063406, 44.703177],
//         [-124.059077, 44.737656],
//         [-124.066325, 44.762671],
//         [-124.075473, 44.771403],
//         [-124.074066, 44.798107],
//         [-124.066746, 44.831191],
//         [-124.063155, 44.835333],
//         [-124.054151, 44.838233],
//         [-124.048814, 44.850007],
//         [-124.032296, 44.900809],
//         [-124.025136, 44.928175],
//         [-124.025678, 44.936542],
//         [-124.023834, 44.949825],
//         [-124.015243, 44.982904],
//         [-124.004598, 45.044959],
//         [-124.004386, 45.046197],
//         [-124.004668, 45.048167],
//         [-124.00977, 45.047266],
//         [-124.017991, 45.049808],
//         [-124.015851, 45.064759],
//         [-124.012163, 45.076921],
//         [-124.006057, 45.084736],
//         [-124.004863, 45.084232],
//         [-123.989529, 45.094045],
//         [-123.975425, 45.145476],
//         [-123.968187, 45.201217],
//         [-123.972919, 45.216784],
//         [-123.962887, 45.280218],
//         [-123.964169, 45.317026],
//         [-123.972899, 45.33689],
//         [-123.978671, 45.338854],
//         [-124.007756, 45.336813],
//         [-124.007494, 45.33974],
//         [-123.979715, 45.347724],
//         [-123.973398, 45.354791],
//         [-123.965728, 45.386242],
//         [-123.960557, 45.430778],
//         [-123.964074, 45.449112],
//         [-123.972953, 45.467513],
//         [-123.976544, 45.489733],
//         [-123.970794, 45.493507],
//         [-123.96634, 45.493417],
//         [-123.957568, 45.510399],
//         [-123.947556, 45.564878],
//         [-123.956711, 45.571303],
//         [-123.951246, 45.585775],
//         [-123.939005, 45.661923],
//         [-123.939448, 45.708795],
//         [-123.943121, 45.727031],
//         [-123.946027, 45.733249],
//         [-123.968563, 45.757019],
//         [-123.982578, 45.761815],
//         [-123.981864, 45.768285],
//         [-123.969459, 45.782371],
//         [-123.96934, 45.783197],
//         [-123.961544, 45.837101],
//         [-123.962736, 45.869974],
//         [-123.96763, 45.907807],
//         [-123.979501, 45.930389],
//         [-123.99304, 45.938842],
//         [-123.993703, 45.946431],
//         [-123.969991, 45.969139],
//         [-123.957438, 45.974469],
//         [-123.941831, 45.97566],
//         [-123.937471, 45.977306],
//         [-123.927891, 46.009564],
//         [-123.92933, 46.041978],
//         [-123.933366, 46.071672],
//         [-123.947531, 46.116131],
//         [-123.95919, 46.141675],
//         [-123.974124, 46.168798],
//         [-123.996766, 46.20399],
//         [-124.010344, 46.223514],
//         [-124.024305, 46.229256],
//         [-124.011355, 46.236223],
//         [-124.001998, 46.237316],
//         [-123.998052, 46.235327],
//         [-123.988429, 46.224132],
//         [-123.990117, 46.21763],
//         [-123.987196, 46.211521],
//         [-123.982149, 46.209662],
//         [-123.961739, 46.207916],
//         [-123.950148, 46.204097],
//         [-123.927038, 46.191617],
//         [-123.912405, 46.17945],
//         [-123.9042, 46.169293],
//         [-123.891186, 46.164778],
//         [-123.854801, 46.157342],
//         [-123.842849, 46.160529],
//         [-123.841521, 46.169824],
//         [-123.863347, 46.18235],
//         [-123.866643, 46.187674],
//         [-123.864209, 46.189527],
//         [-123.838801, 46.192211],
//         [-123.821834, 46.190293],
//         [-123.793936, 46.196283],
//         [-123.759976, 46.2073],
//         [-123.736747, 46.200687],
//         [-123.71278, 46.198751],
//         [-123.706667, 46.199665],
//         [-123.67538, 46.212401],
//         [-123.673831, 46.215418],
//         [-123.666751, 46.218228],
//         [-123.65539, 46.217974],
//         [-123.636474, 46.214359],
//         [-123.6325, 46.216681],
//         [-123.626247, 46.226434],
//         [-123.625219, 46.233868],
//         [-123.622812, 46.23664],
//         [-123.613459, 46.239228],
//         [-123.605487, 46.2393],
//         [-123.60019, 46.234814],
//         [-123.586205, 46.228654],
//         [-123.548194, 46.248245],
//         [-123.547659, 46.259109],
//         [-123.484244, 46.269531],
//         [-123.474844, 46.267831],
//         [-123.468743, 46.264531],
//         [-123.447592, 46.249832],
//         [-123.427629, 46.229348],
//         [-123.430847, 46.181827],
//         [-123.371433, 46.146372],
//         [-123.363638, 46.146241],
//         [-123.280166, 46.144843],
//         [-123.213054, 46.172541],
//         [-123.166414, 46.188973],
//         [-123.115904, 46.185268],
//         [-122.904119, 46.083734],
//         [-122.884478, 46.06028],
//         [-122.813998, 45.960984],
//         [-122.785026, 45.867699],
//         [-122.785515, 45.850536],
//         [-122.795963, 45.825024],
//         [-122.795605, 45.81],
//         [-122.769532, 45.780583],
//         [-122.761451, 45.759163],
//         [-122.760108, 45.734413],
//         [-122.762182, 45.728598],
//         [-122.772511, 45.699637],
//         [-122.774511, 45.680437],
//         [-122.76381, 45.657138],
//         [-122.738109, 45.644138],
//         [-122.675008, 45.618039],
//         [-122.643907, 45.609739],
//         [-122.492259, 45.583281],
//         [-122.380302, 45.575941],
//         [-122.352802, 45.569441],
//         [-122.331502, 45.548241],
//         [-122.294901, 45.543541],
//         [-122.266701, 45.543841],
//         [-122.248993, 45.547745],
//         [-122.2017, 45.564141],
//         [-122.183695, 45.577696],
//         [-122.14075, 45.584508],
//         [-122.129548, 45.582945],
//         [-122.12949, 45.582967],
//         [-122.126197, 45.582573],
//         [-122.126197, 45.582617],
//         [-122.112356, 45.581409],
//         [-122.101675, 45.583516],
//         [-121.983038, 45.622812],
//         [-121.922242, 45.648495],
//         [-121.908267, 45.654399],
//       ],
//     ],
//     type: "Polygon",
//   },
// }

const CustomMap = ({ coordinates, protectedAreas }) => {
  const [viewport, setViewport] = useState({
    longitude: 72.4826950971688,
    latitude: 40.55741994614589,
    zoom: 15,
  })
  



  const [mapStyle, setMapStyle] = useState(
    "mapbox://styles/mapbox/outdoors-v11"
  )

  const coor = useMemo(() => {
    return coordinates.map((feature, index) => ({ ...feature, id: index }))[0]
  }, [coordinates])


  useEffect(() => {
      console.log("AREAS ==> ", protectedAreas)

  }, [protectedAreas])

  return (
    <div style={{ width: "100%", height: "500px" }}>
      <ReactMapGL
        {...viewport}
        width="100%"
        height="100%"
        mapStyle={mapStyle}
        onViewportChange={(viewport) => setViewport(viewport)}
        mapboxApiAccessToken={mapboxToken}
      >
        {/* <Source id="oregonjson" type="geojson" data={protectedAreas[0]}>
          <Layer
            id="anything"
            type="fill"
            source="oregonjson"
            paint={{ "fill-color": "#228b22", "fill-opacity": 0.9 }}
          />
        </Source> */}

        {/* {protectedAreas.map((area, index) => (
          <Source id={`oregonjson${area.id}`} type="geojson" data={area}>
            <Layer
              id={`anything${area.id}`}
              type="fill"
              source={`oregonjson${area.id}`}
              paint={{
                "fill-color": "rgba(247, 102, 89, 1)",
                "fill-opacity": 0.6,
              }}
            />
          </Source>
        ))} */}

        <MapZoomControls setViewport={setViewport} />
        <MapTypeControls mapStyle={mapStyle} setMapStyle={setMapStyle} />

        {/* <Editor features={cooor} featureStyle={getFeatureStyle} /> */}
        <Editor features={protectedAreas} featureStyle={{
          stroke: '#ff00008f',
          strokeWidth: 1,
          fill: '#ff00008f',
          fillOpacity: 0.5,
          strokeDasharray: '0',
        }} />
      </ReactMapGL>
    </div>
  )
}

export default CustomMap
